KeyDefs

!     These are the 'Normal' Keys.
!   NO KEY
Key00 (Toggle,Caps,Num)[#1b][#1b]['This',#0d,'is',#0d][][][][][]
Key01 ()['1']['!'][][][][][][]
Key02 ()['2']['@'][#00][][][][][]
Key03 ()['3']['#'][][][][][][]
Key04 ()['4']['$'][][][][][][]
Key05 ()['5']['%'][][][][][][]
Key06 ()['6']['^'][#1e][][][][][]
Key07 ()['7']['&'][][][][][][]
Key08 ()['8']['*'][][][][][][]
Key09 ()['9']['('][][][][][][]
Key10 ()['0'][')'][][][][][][]
Key11 ()['-']['_'][#1f][][][][][]
Key12 ()['=']['+'][][][][][][]
Key13 ()[#08][#08][#08][#08][#08][#08][#08][#08]
Key14 ()[Tab][BackTab][][][][][][]
Key15 (Caps)['q']['Q'] ()[#11][][][][][]
Key16 (Caps)['w']['W'] ()[#17][][][][][]
Key17 (Caps)['e']['E'] ()[#05][][][][][]
Key18 (Caps)['r']['R'] ()[#12][][][][][]
Key19 (Caps)['t']['T'] ()[#14][][][][][]
Key20 (Caps)['y']['Y'] ()[#19][][][][][]
Key21 (Caps)['u']['U'] ()[#15][][][][][]
Key22 (Caps)['i']['I'] ()[#09][][windowicon][][][]
Key23 (Caps)['o']['O'] ()[#0f][][][][][]
Key24 (Caps)['p']['P'] ()[#10][][][][][]
Key25 ()['[']['{'][#1b][][][][][]
Key26 ()[']']['}'][#1d][][][][][]
Key27 ()[#0d][#0d][#0d][#0d][#0d][#0d][#0d][#0d]
Key28 ()[Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
Key29 (Caps)['a']['A'] ()[#01][][][][][]
Key30 (Caps)['s']['S'] ()[#13][][][][][]
Key31 (Caps)['d']['D'] ()[#04][][][][][]
Key32 (Caps)['f']['F'] ()[#06][][][][][]
Key33 (Caps)['g']['G'] ()[#07][][][][][]
Key34 (Caps)['h']['H'] ()[#08][][][][][]
Key35 (Caps)['j']['J'] ()[#0a][][][][][]
Key36 (Caps)['k']['K'] ()[#0b][][][][][]
Key37 (Caps)['l']['L'] ()[#0c][][][][][]
Key38 ()[';'][':'][][][][][][]
Key39 ()["'"]['"'][][][][][][]
Key40 ()[][][][][][][][]
Key41 ()[Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift]
Key42 ()['\']['|'][#1c][][][][][]
Key43 (Caps)['z']['Z'] ()[#1a][][windowzoom][][][]
Key44 (Caps)['x']['X'] ()[#18][][][][][]
Key45 (Caps)['c']['C'] ()[#03][][][][][]
Key46 (Caps)['v']['V'] ()[#16][][][][][]
Key47 (Caps)['b']['B'] ()[#02][][][][][]
Key48 (Caps)['n']['N'] ()[#0e][][bury_window][][][]
Key49 (Caps)['m']['M'] ()[#0d][][][][][]
Key50 ()[',']['<'][][][][][][]
Key51 ()['.']['>'][][][][][][]
Key52 ()['/']['?'][][][][][][]
Key53 ()[Shift][Shift][Shift][Shift][Shift][Shift][Shift][Shift]
Key54 ()[][][][][][][][]
Key55 ()[Alt][Alt][Alt][Alt][Alt][Alt][Alt][Alt]
Key56 ()[' '][' '][' '][' '][windowselect][' '][' '][' ']
Key57 (Toggle,LED,norepeat)[Capslck][Capslck][Capslck][Capslck][Capslck][\
      Capslck][Capslck][Capslck]
Key58 ()[][][][][][][][]
Key59 ()[][][][][][][][]
Key60 ()[][][][][][][][]
Key61 ()[] (norepeat)[] ()[][][][][][]
Key62 ()[] (norepeat)[] ()[][][][][][]
Key63 ()[] (norepeat)[] ()[][][][][][]
Key64 ()[][][][][][][][]
Key65 ()[#00,'B'][][][][][][][]
Key66 ()[#00,'C'][][][][][][][]
Key67 ()[#00,'D'][][][][][][][]
Key68 (Toggle,LED,norepeat)[Numlck][Numlck][Numlck][Numlck][Numlck][Numlck][\
      Numlck][Numlck]
Key69 (Toggle,LED,norepeat)[Scrllck][Scrllck][Scrllck][Scrllck][Scrllck][\
      Scrllck][Scrllck][Scrllck]
Key70 (Num)[]['7'][][][][][][]
Key71 (Num)[mouseup]['8'][windowup][][resizeup][][][]
Key72 (Num)[]['9'][][][][][][]
Key73 ()[][][][][][][][]
Key74 (Num)[mouseleft]['4'][windowleft][][resizeleft][][][]
Key75 (Num)[]['5'][][][][][][]
Key76 (Num)[mouseright]['6'][windowright][][resizeright][][][]
Key77 ()[][][][][][][][]
Key78 (Num)[End]['1'][][][][][][]
Key79 (Num)[mousedown]['2'][windowdown][][resizedown][][][]
Key80 (Num)[]['3'][][][][][][]
Key81 (Num)[Insert]['0'][][][][][][]
Key82 (Num)[]['.'][][][][][][]
!   NO KEY
!   NO KEY
!   NO KEY
Key83 ()[F11][][][][][][][]
Key84 ()[F12][][][][][][][]

!  These are for Prefix #e0 
Key85 ()[Alt][Alt][Alt][Alt][Alt][Alt][Alt][Alt]
Key86 ()[Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
Key87 ()[][][][][][][][]
Key88 ()[][][][][][][][]
Key89 ()[][][][][][][][]
Key90 ()[ins][][][][][][][]
Key91 ()[del][][][][][][][]
Key92 ()[home][][][][][][][]
Key93 ()[end][][][][][][][]
Key94 ()[pgup][][][][][][][]
Key95 ()[pgdn][][][][][][][]
Key96 ()[mouseleft][scrollleft][windowleft][][resizeleft][][][]
Key97 ()[mouseright][scrollright][windowright][][resizeright][][][]
Key98 ()[mouseup][scrollup][windowup][][resizeup][][][]
Key99 ()[mousedown][scrolldown][windowdown][][resizedown][][][]
Key100 ()[][][][][][][][]

!  These are for Prefix #e1 
Key101 (Skip)[break_com][][][][][][][]
ScanDefs

!     These are the 'Normal' Keys.
!   NO KEY
Key00      [1]
Key01      [2]
Key02      [3]
Key03      [4]
Key04      [5]
Key05      [6]
Key06      [7]
Key07      [8]
Key08      [9]
Key09      [10]
Key10      [11]
Key11      [12]
Key12      [13]
Key13      [14]
Key14      [15]
Key15      [16]
Key16      [17]
Key17      [18]
Key18      [19]
Key19      [20]
Key20      [21]
Key21      [22]
Key22      [23]
Key23      [24]
Key24      [25]
Key25      [26]
Key26      [27]
Key27      [28]
Key28      [29]
Key29      [30]
Key30      [31]
Key31      [32]
Key32      [33]
Key33      [34]
Key34      [35]
Key35      [36]
Key36      [37]
Key37      [38]
Key38      [39]
Key39      [40]
Key40      [41]
Key41      [42]
Key42      [43]
Key43      [44]
Key44      [45]
Key45      [46]
Key46      [47]
Key47      [48]
Key48      [49]
Key49      [50]
Key50      [51]
Key51      [52]
Key52      [53]
Key53      [54]
Key54      [55]
Key55      [56]
Key56      [57]
Key57      [58]
Key58      [59]
Key59      [60]
Key60      [61]
Key61      [62]
Key62      [63]
Key63      [64]
Key64      [65]
Key65      [66]
Key66      [67]
Key67      [68]
Key68      [69]
Key69      [70]
Key70      [71]
Key71      [72]
Key72      [73]
Key73      [74]
Key74      [75]
Key75      [76]
Key76      [77]
Key77      [78]
Key78      [79]
Key79      [80]
Key80      [81]
Key81      [82]
Key82      [83]
!   NO KEY
!   NO KEY
!   NO KEY
Key83      [87]
Key84      [88]

Prefix [#e0] 
Key85   [#38]
Key86   [#1d]
Key87   [#1c]
Key88   [#35]
Key89   [#2a]
Key90   [#52]
Key91   [#53]
Key92   [#47]
Key93   [#4f]
Key94   [#49]
Key95   [#51]
Key96   [#4b]
Key97   [#4d]
Key98   [#48]
Key99   [#50]
Key100   [#37]

Prefix [#e1] 
Key101   [#1d]
