!Key On Keyboard (options)  [Set0\
!                            Set0\
!                            Set0\
!                            Set0]
!                           [Set1]
!                           [Set2]
!                           [Set3][Set4]
!Definition of options-
!  Caps-  shift is reversed for this set
!  Num-   shift is reversed for this set
!  Toggle - Break code does not undo function
!  Scroll-shift is reversed for this set
!  Skip  -skip the next scancode after this one.  on both make and break.
!            This only affects the break key that generates a numlock also.

KeyDefs
Escape   (Caps\
          Num\
          Toggle) [27] [#1b] ["This",13,"is",13] [] [] [] [] []
Tab               [Tab] [BackTab] [] [] [] [] [] []
Space             [" "][" "][" "][" "][windowselect][" "][" "][" "]
a        (Caps)   ["a"]["A"]()[01][] [][][][]
b        (Caps)   ["b"]["B"]()[02][] [][][][]
c        (Caps)   ["c"]["C"]()[03][] [][][][]
d        (Caps)   ["d"]["D"]()[04][] [][][][]
e        (Caps)   ["e"]["E"]()[05][] [][][][]
f        (Caps)   ["f"]["F"]()[06][] [][][][]
g        (Caps)   ["g"]["G"]()[07][] [][][][]
h        (Caps)   ["h"]["H"]()[08][] [][][][]
i        (Caps)   ["i"]["I"]()[09][] [windowicon][][][]
j        (Caps)   ["j"]["J"]()[10][] [][][][]
k        (Caps)   ["k"]["K"]()[11][] [][][][]
l        (Caps)   ["l"]["L"]()[12][] [][][][]
m        (Caps)   ["m"]["M"]()[13][] [Dump_blocks][][][]
n        (Caps)   ["n"]["N"]()[14][] [bury_window][][][]
o        (Caps)   ["o"]["O"]()[15][] [][][][]
p        (Caps)   ["p"]["P"]()[16][] [][][][]
q        (Caps)   ["q"]["Q"]()[17][] [][][][]
r        (Caps)   ["r"]["R"]()[18][] [][][][]
s        (Caps)   ["s"]["S"]()[19][] [][][][]
t        (Caps)   ["t"]["T"]()[20][] [][][][]
u        (Caps)   ["u"]["U"]()[21][] [][][][]
v        (Caps)   ["v"]["V"]()[22][] [][][][]
w        (Caps)   ["w"]["W"]()[23][] [][][][]
x        (Caps)   ["x"]["X"]()[24][] [][][][]
y        (Caps)   ["y"]["Y"]()[25][] [][][][]
z        (Caps)   ["z"]["Z"]()[26][] [windowzoom][][][]
1                 ["1"]["!"][  ][] [][][][]
2                 ["2"]["@"][00][] [][][][]
3                 ["3"]["#"][  ][] [][][][]
4                 ["4"]["$"][  ][] [][][][]
5                 ["5"]["%"][  ][] [][][][]
6                 ["6"]["^"][30][] [][][][]
7                 ["7"]["&"][  ][] [][][][]
8                 ["8"]["*"][  ][] [][][][]
9                 ["9"]["("][  ][] [][][][]
0                 ["0"][")"][  ][] [][][][]
-                 ["-"]["_"][31][] [][][][]
=                 ["="]["+"][  ][] [][][][]
,                 [","]["<"][  ][] [][][][]
.                 ["."][">"][  ][] [][][][]
/                 ["/"]["?"][  ][] [][][][]
;                 [";"][":"][  ][] [][][][]
'                 ["'"]['"'][  ][] [][][][]
openbrace         ["["]["{"][27][] [][][][]
]                 ["]"]["}"][29][] [][][][]
\                 ["\"]["|"][28][] [][][][]
`                 [][][][][][][][]
F1                [][][][][][][][]
F2                [][][][][][][][]
F3                [][][][][][][][]
F4                [][][][][][][][]
F5                [][][][][][][][]
F6                [][][][][][][][]
F7                [][][][][][][][]
F8                [0,"B"][][][][][][][]
F9                [0,"C"][][][][][][][]
F10               [0,"D"][][][][][][][]
Enter             [13][13][13][13][13][13][13][13]
Print             [][][][][][][][]
Scroll   (norepeat,Toggle,LED) [Scrllck][Scrllck][Scrllck][Scrllck]
                      [Scrllck][Scrllck][Scrllck][Scrllck]
Num      (norepeat,Toggle,LED) [Numlck][Numlck][Numlck][Numlck]
                      [Numlck][Numlck][Numlck][Numlck]
Caps     (norepeat,Toggle,LED) [Capslck][Capslck][Capslck][Capslck]
                      [Capslck][Capslck][Capslck][Capslck]

LShift            [Shift][Shift][Shift][Shift]
                  [Shift][Shift][Shift][Shift]

RShift            [Shift][Shift][Shift][Shift]
                  [Shift][Shift][Shift][Shift]

!ATshift           [Shift][Shift][Shift][Shift]
!                  [Shift][Shift][Shift][Shift]
ATshift           [][][][][][][][]

Alt               [Alt][Alt][Alt][Alt]
                  [Alt][Alt][Alt][Alt]
Ctrl              [Ctrl][Ctrl][Ctrl][Ctrl]
                  [Ctrl][Ctrl][Ctrl][Ctrl]
Backspace         [8][8][8][8][8][8][8][8]
G/                [][][][][][][][]
G*                [][][][][][][][]
G-                [][][][][][][][]
G+                [][][][][][][][]
GEnter            [][][][][][][][]
K0       (Num)    [Insert]["0"][][] [][][][]
K1       (Num)    [End]   ["1"][][] [][][][]
K2       (Num)    [mousedown]  ["2"][windowdown][][resizedown][][][]
K3       (Num)    []["3"][][][][][][]
K4       (Num)    [mouseleft]["4"][windowleft][][resizeleft][][][]
K5       (Num)    []["5"][][][][][][]
K6       (Num)    [mouseright]["6"][windowright][][resizeright][][][]
K7       (Num)    []["7"][][][][][][]
K8       (Num)    [mouseup]["8"][windowup][][resizeup][][][]
K9       (Num)    []["9"][][][][][][]
K.       (Num)    []["."][][][][][][]
F11               [F11][][][][][][][]
F12               [F12][][][][][][][]
Insert            [ins][][][][][][][]
Delete            [del][][][][][][][]
Home              [home][][][][][][][]
End               [end][][][][][][][]
PgUp              [pgup][][][][][][][]
PgDn              [pgdn][][][][][][][]
Up                [mouseup]   [scrollup] [windowup][][resizeup][][][]
Down              [mousedown] [scrolldown][windowdown][][resizedown][][][]
Left              [mouseleft] [scrollleft][windowleft][][resizeleft][][][]
Right             [mouseright][scrollright][windowright][][resizeright][][][]
Break   (skip)    [break_com][][][][][][][]

RAlt              [Alt][Alt][Alt][Alt]
                  [Alt][Alt][Alt][Alt]
RCtrl             [Ctrl][Ctrl][Ctrl][Ctrl]
                  [Ctrl][Ctrl][Ctrl][Ctrl]

ScanDefs
!If you are a novice user, you will probably not be interested in this
!section of the file, as it contains the label to scancode conversion chart.
!  Label  ##
Escape   [#01]
1        [#02]
2        [#03]
3        [#04]
4        [#05]
5        [#06]
6        [#07]
7        [#08]
8        [#09]
9        [#0a]
0        [#0b]
-        [#0c]
=        [#0d]
Backspace[#0e]
Tab      [#0f]
q        [#10]
w        [#11]
e        [#12]
r        [#13]
t        [#14]
y        [#15]
u        [#16]
i        [#17]
o        [#18]
p        [#19]
openbrace[#1a]
]        [#1b]
Enter    [#1c]
Ctrl     [#1d]
a        [#1e]
s        [#1f]
d        [#20]
f        [#21]
g        [#22]
h        [#23]
j        [#24]
k        [#25]
l        [#26]
;        [#27]
'        [#28]
`        [#29]
LShift   [#2a]
\        [#2b]
z        [#2c]
x        [#2d]
c        [#2e]
v        [#2f]
b        [#30]
n        [#31]
m        [#32]
,        [#33]
.        [#34]
/        [#35]
RShift   [#36]
G*       [#37]
Alt      [#38]
Space    [#39]
Caps     [#3a]
F1       [#3b]
F2       [#3c]
F3       [#3d]
F4       [#3e]
F5       [#3f]
F6       [#40]
F7       [#41]
F8       [#42]
F9       [#43]
F10      [#44]
Num      [#45]
Scroll   [#46]
K7       [#47]
K8       [#48]
K9       [#49]
G-       [#4a]
K4       [#4b]
K5       [#4c]
K6       [#4d]
G+       [#4e]
K1       [#4f]
K2       [#50]
K3       [#51]
K0       [#52]
K.       [#53]
F11      [#57]
F12      [#58]

Prefix   [#E0]
RAlt     [#38]
RCtrl    [#1d]
GEnter   [#1c]
G/       [#35]

! This key is not SEEN but, nontheless is produced by the keyboard under
! certain cercumstances
ATshift  [#2a]

Insert   [#52]
Delete   [#53]
Home     [#47]
End      [#4F]
PgUp     [#49]
PgDn     [#51]
Left     [#4B]
Right    [#4D]
Up       [#48]
Down     [#50]
Print    [#37]

Prefix   [#E1]
Break    [#1D]
